<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <style> 
    body {
        height: 200vh;
    }
    div { 
        background-image: url(../Cat_August_2010-4-removebg-preview.png),
         url(../Tree.gif);
         background-repeat: no-repeat, repeat;
         background-size: 200px, 100px;
         height: 50vh;
         background-position: top 100px left 200px;
         font-size: 50px;
         overflow: scroll;
         background-attachment: scroll;
         padding: 20px;
         border: 10px dashed black;
         background-clip: content-box;
         background:
    }
    </style>
</head>
<body>
    <div>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, id debitis? Sed quos incidunt minima maiores commodi repudiandae, tempore, doloremque culpa consequatur odio ad totam porro deleniti quis laborum dolor.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perspiciatis nemo perferendis sint corporis dolorem consectetur doloribus quas, laboriosam cupiditate eius voluptas, quibusdam vitae at blanditiis asperiores nulla dolor sit!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae illum dignissimos vitae odio expedita consequatur culpa sit rem quo voluptatem enim incidunt, assumenda cupiditate animi porro nemo optio maiores omnis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maxime voluptate porro delectus inventore iure, totam architecto animi velit incidunt, ducimus explicabo et repellat quibusdam saepe cumque alias atque quis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, aliquid veniam, quae, esse qui magnam a eaque sed ducimus magni libero inventore corrupti exercitationem commodi harum provident aut nam deserunt!
    </div>
</body>
</html>