<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta chartset="UTF-8">
        <style>
            body {
                margin: 0;
            }
        #first {
            background-color: tomato;
            padding: 10px;
            padding-top: 10px;
            border: 3px solid black;
            margin: 10px;
            width: 200px;

        }
        #second{
            background-color: yellow;
            margin: 15px 10px; 

        }
        p {
            font-size: 8px;
            width: 100%;
        }
        span {
            background-color: yellow;
            padding:10px;
            border: 5px solid black;
            display: inline-block;
        }
        #contentbox {
            background-color: tomato;
            width: 200px;
            padding: 10px;
            
            border: 1px solid black;

        }
        #borderbox {
            background-color: green;
            width: 200px;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;

        }
        </style>

    </head>
    <body>
        <div id="first"> 
            Hello my friends!
            <p>Lorem <span>ipsum</span> dolor, sit amet consectetur adipisicing elit. Sint, laboriosam dignissimos nostrum, earum quae sed eum quia voluptate odio velit placeat ipsa ullam. Nemo possimus dolores, quam obcaecati facilis necessitatibus!</p>

        </div>
        <div id="second">
            Hello my enemies!
        </div>
        <div id="contentbox"> this is content</div>
        <div id="borderbox"> this is border</div>

    </body>
</html>