<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .conteiner {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            margin: 0 auto;
            gap: 24px;
            padding: 16px;
        }
        .item {
            flex: 1 350px;
            height: 350px;
            background-color: aqua;
        }
        .item-grey {
            background-color: gray;
        }
        .item-purple {
            background-color: purple;

        }
        .item-blue {
            background-color: lightblue;

        }
    </style>
<body>
    <div class="conteiner"> 
        <div class="item item-grey"></div>
        <div class="item item-grey"></div>
        <div class="item item-grey"></div>
        <div class="item item-purple"></div>
        <div class="item item-blue"></div>
        <div class="item"></div>
    </div>


</body>
    

</html>