<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #parent {
            background-color: #CCC;
            width: 100%;
            height: 500px;
            overflow: scroll;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        #first {
            background-color: #1b91eb;
            display: inline-block;
            width: 200px;
            height: 100%;
        }
        #second {
            background-color: #ebe41b;
            display: inline-block;
            width: 200px;
            height: 100vh;

        }

    </style>

</head>
<body>
    <div id="parent">
        <div id="first"> 
            first

        </div>
        <div id="second">
            second

        </div>
    </div>
</body>
</html>